<html data-ids-version=" 7.8.2.8-soce-beta ">
 <head> 
  <meta charset="UTF-8"> 
  <title>
		Agnisys Register Spec
	</title> 
  <link id="ids_style_template" rel="stylesheet" type="text/css" href="file:///C:/Users/Admin/Documents/GitHub/IDS-NextGen/IDSNextGen/target/ids_templates//ids_template.css"> 
  <link id="fontsid" rel="stylesheet" type="text/css" href="file:///C:/Users/Admin/Documents/GitHub/IDS-NextGen/IDSNextGen/target/ids_templates//css/fonts.css"> 
  <script id="jqueryLib" src="file:///C:/Users/Admin/Documents/GitHub/IDS-NextGen/IDSNextGen/target/ids_templates//jquery-3.2.1.min.js"></script> 
  <script id="ids_prop" src="file:///C:/Users/Admin/Documents/GitHub/IDS-NextGen/IDSNextGen/target/ids_templates//prop.js"></script> 
  <script id="ids_js" src="file:///C:/Users/Admin/Documents/GitHub/IDS-NextGen/IDSNextGen/target/ids_templates//ids_template.js"></script> 
  <script id="param_js" src="file:///C:/Users/Admin/Documents/GitHub/IDS-NextGen/IDSNextGen/target/ids_templates//ids_param.js"></script> 
  <script id="ids_js" src="file:///C:/Users/Admin/Documents/GitHub/IDS-NextGen/IDSNextGen/target/ids_templates//ids_template.json"></script> 
  <script id="jquery12" src="file:///C:/Users/Admin/Documents/GitHub/IDS-NextGen/IDSNextGen/target/ids_templates//jquery-1.12.4.js"></script> 
  <script id="jqueryui" src="file:///C:/Users/Admin/Documents/GitHub/IDS-NextGen/IDSNextGen/target/ids_templates//jquery-ui.js"></script> 
 </head> 
 <body class="mainBody" spellcheck="true" onclick="mainbodyclick()" contenteditable="false" id="idsBody"> 
  <div class="maindiv" id="maindivcontainer" oncontextmenu="maindivcontextcall(event);"> 
   <div id="abstract"> 
    <label id="lblcompact"></label> 
    <label id="datacenter1">24</label> 
    <label id="datacenter2"></label> 
    <label id="datacenter3"></label> 
    <label id="datacenter4"></label> 
   </div> 
   <div id="regdivcontainer" contenteditable="true" style="display:block"> 
    <div id="divtoolbar" contenteditable="false"> 
     <b class="spec_head">IDS Register Specification</b> 
    </div> 
    <table contenteditable="false" id="toc" class="tocTable idsTemp" border="2"> 
     <tbody> 
      <tr> 
       <th colspan="4" title="add toc" class="tocheader" contenteditable="true" align="center" id="busname">Table of Content</th> 
      </tr> 
      <tr id="headings"> 
       <th class="heading">heading </th> 
       <th class="component">component </th> 
       <th class="default">default </th> 
       <th class="address"> address </th> 
      </tr> 
      <tr id="replace"> 
       <td id="index">1</td> 
       <td id="component"><a href="#1block_name">block_name</a></td> 
       <td id="default"></td> 
       <td id="address"> 0x0 - 0x7</td> 
      </tr> 
      <tr id="replace"> 
       <td id="index">1.1</td> 
       <td id="component">&nbsp;&nbsp;&nbsp;&nbsp;<a href="#1.1reg1">reg1</a></td> 
       <td id="default">0x00000000</td> 
       <td id="address"> 0x0</td> 
      </tr> 
      <tr id="replace"> 
       <td id="index">1.2</td> 
       <td id="component">&nbsp;&nbsp;&nbsp;&nbsp;<a href="#1.2reg2">reg2</a></td> 
       <td id="default">0x00000000</td> 
       <td id="address"> 0x4</td> 
      </tr> 
     </tbody> 
    </table> 
    <br> 
    <div id="regmenu" class="idsmenu"> 
     <a onclick="insertcommonreg();">Insert Row Below</a> 
     <a onclick="copyfieldrow()">Copy Row</a> 
     <a onclick="cutfieldrow()">Cut Row</a> 
     <a onclick="pastefieldrow();">Paste</a> 
     <a onclick="deletefieldrow();">Delete Row</a> 
     <a id="aReloadReg">Refresh</a> 
    </div> 
    <div> 
     <br> 
    </div> 
    <div> 
     <br> 
    </div> 
   </div> 
   <div id="param_main" style="display:none" oncontextmenu="maincontextcall(event);"> 
    <div id="divyml"> 
     <label id="lblymlname"></label> 
     <a title="open YAML file" href="#" onclick="openfile(this);" id="lblyml"></a> 
    </div> 
    <div id="paramcontainer" contenteditable="false" oncontextmenu="paramcontainercontextcall(event);"></div> 
    <div id="param_abstract"> 
     <div id="param_reg_menu" class="param_menu toolbar" style="display: none;"> 
      <table bgcolor="#FFFFFF" border="0.5"> 
       <tbody> 
        <tr> 
         <td title="Add register"><a href="#" id="addparamreg"><i class="fa fa-plus fa-xs" aria-hidden="true"></i></a></td> 
         <td title="Edit register"><a href="#" id="editparamreg"><i class="fas fa-edit fa-xs" aria-hidden="true"></i></a></td> 
         <td title="Delete register"><a href="#" id="deleteparamreg"><i class="fa fa-trash fa-xs" aria-hidden="true"></i></a></td> 
         <td title="Copy register"><a href="#" id="copyparamreg"><i class="fas fa-copy" aria-hidden="true"></i></a></td> 
         <td title="Cut register"><a href="#" id="cutparamreg"><i class="fas fa-cut" aria-hidden="true"></i></a></td> 
         <td title="Paste"><a href="#" id="pasteparamreg"><i class="fas fa-paste fa-xs" aria-hidden="true"></i></a></td> 
         <td style="display: none;" title="lock register from updating"><a href="#" id="param_menu_lock_reg"><i class="fa fa-unlock fa-xs" aria-hidden="true"></i></a></td> 
        </tr> 
       </tbody> 
      </table> 
     </div> 
     <div id="param_cell_add" class="param_menu sub_menu" style="display: none"> 
      <div id="param_cell_addheader" class="param_menu_header">
        Add Parameter 
      </div> 
      <table> 
       <tbody> 
        <tr> 
         <td>Name</td> 
         <td id="param_cell_add_name" contenteditable="true" class="menu_cell"></td> 
        </tr> 
        <tr> 
         <td>Bits</td> 
         <td id="param_cell_add_bits" contenteditable="true" class="menu_cell"></td> 
        </tr> 
        <tr> 
         <td>Sw</td> 
         <td id="param_cell_add_sw" contenteditable="true" class="menu_cell"></td> 
        </tr> 
        <tr> 
         <td>Hw</td> 
         <td id="param_cell_add_hw" contenteditable="true" class="menu_cell"></td> 
        </tr> 
        <tr> 
         <td>Default</td> 
         <td id="param_cell_add_def" contenteditable="true" class="menu_cell"></td> 
        </tr> 
        <tr> 
         <td>Desc</td> 
         <td id="param_cell_add_desc" contenteditable="true" class="menu_cell"></td> 
        </tr> 
        <tr> 
         <td title="Close" colspan="2"> <button id="param_cell_add_close" title="Close window">Close</button> <button id="param_cell_add_add" title="Add Param">Add</button> </td> 
        </tr> 
       </tbody> 
      </table> 
     </div> 
     <div id="param_cell_menu" class="param_menu toolbar" style="display: none;"> 
      <table bgcolor="#FFFFFF" border="0.5"> 
       <tbody> 
        <tr> 
         <td><a href="#" id="addparamcelladd" title="Add new"><i class="fa fa-plus fa-xs" aria-hidden="true"></i></a></td> 
         <td><a href="#" id="editparamcellpaste" title="Paste"><i class="fas fa-paste fa-xs" aria-hidden="true"></i></a></td> 
        </tr> 
       </tbody> 
      </table> 
     </div> 
     <div id="param_create_reg" class="param_menu sub_menu" style="display: none;"> 
      <div id="param_create_regheader" class="param_menu_header">
        Add Register 
      </div> 
      <table> 
       <tbody> 
        <tr> 
         <td>Name</td> 
         <td id="param_create_reg_name" contenteditable="true" class="menu_cell" title="register name"></td> 
        </tr> 
        <tr> 
         <td>Size</td> 
         <td id="param_create_reg_size" contenteditable="true" class="menu_cell" title="register size"></td> 
        </tr> 
        <tr> 
         <td>Prop</td> 
         <td id="param_create_reg_prop" contenteditable="true" class="menu_cell" title="property"></td> 
        </tr> 
        <tr> 
         <td>Desc</td> 
         <td id="param_create_reg_desc" contenteditable="true" class="menu_cell" title="description"></td> 
        </tr> 
        <tr> 
         <td colspan="2"> <button id="btnparamregclose" title="Close window">Close</button> <button id="btnparamregcreate" title="Add New Register">Add</button> </td> 
        </tr> 
       </tbody> 
      </table> 
     </div> 
     <div id="param_edit_reg" class="param_menu sub_menu" style="display: none;"> 
      <div id="param_edit_regheader" class="param_menu_header">
        Update Register 
      </div> 
      <table> 
       <tbody> 
        <tr> 
         <td>Reg name</td> 
         <td id="param_edit_reg_name" contenteditable="true" class="menu_cell">reg_name</td> 
        </tr> 
        <tr> 
         <td>Size</td> 
         <td id="param_edit_reg_size" contenteditable="true" class="menu_cell">32</td> 
        </tr> 
        <tr> 
         <td>Prop</td> 
         <td id="param_edit_reg_prop" contenteditable="true" class="menu_cell"></td> 
        </tr> 
        <tr> 
         <td>Desc</td> 
         <td id="param_edit_reg_desc" contenteditable="true" class="menu_cell"></td> 
        </tr> 
        <tr> 
         <td colspan="2"> <button id="btnparamregeditclose" title="Close window">Close</button> <button id="btnparamregeditupdate" title="Update register">Update</button></td> 
        </tr> 
       </tbody> 
      </table> 
     </div> 
     <div id="param_field_edit_menu" class="param_menu sub_menu" style="display: none;"> 
      <div id="param_field_edit_menuheader" class="param_menu_header">
        Update Parameter 
      </div> 
      <table> 
       <tbody> 
        <tr> 
         <td>Name</td> 
         <td id="param_field_edit_menu_name" class="menu_cell" contenteditable="true" title="param name">f</td> 
        </tr> 
        <tr> 
         <td>Size</td> 
         <td id="param_field_edit_menu_bits" class="menu_cell" contenteditable="true" title="param size">32</td> 
        </tr> 
        <tr> 
         <td>Sw</td> 
         <td id="param_field_edit_menu_sw" class="menu_cell" contenteditable="true" title="sw access">rw</td> 
        </tr> 
        <tr> 
         <td>Hw</td> 
         <td id="param_field_edit_menu_hw" class="menu_cell" contenteditable="true" title="hw access"></td> 
        </tr> 
        <tr> 
         <td>Default</td> 
         <td id="param_field_edit_menu_def" class="menu_cell" contenteditable="true" title="default value">0</td> 
        </tr> 
        <tr> 
         <td>Desc</td> 
         <td id="param_field_edit_menu_desc" class="menu_cell" contenteditable="true" title="description"></td> 
        </tr> 
        <tr> 
         <td colspan="2"> <button id="param_field_edit_menu_close" title="Close window">Close</button> <button id="param_field_edit_menu_update" title="Update Param">Update</button> </td> 
        </tr> 
       </tbody> 
      </table> 
     </div> 
     <div id="param_field_menu" class="param_menu"> 
      <table> 
       <tbody> 
        <tr> 
         <td><a href="#" id="addparamfieldadd">+</a></td> 
         <td><a href="#" id="editparamfieldpaste">P</a></td> 
        </tr> 
       </tbody> 
      </table> 
     </div> 
     <div id="param_field_toolbar" class="param_menu toolbar" style="display: none;"> 
      <table bgcolor="#FFFFFF" border="0.5"> 
       <tbody> 
        <tr> 
         <td title="Edit param"><a href="#" id="param_field_toolbar_edit"><i class="fas fa-edit fa-xs" aria-hidden="true"></i></a></td> 
         <td title="Delete param"><a href="#" id="param_field_toolbar_delete"><i class="fa fa-trash fa-xs" aria-hidden="true"></i></a></td> 
         <td title="Copy param"><a href="#" id="param_field_toolbar_cp"><i class="fas fa-copy" aria-hidden="true"></i></a></td> 
         <td title="Cut param"><a href="#" id="param_field_toolbar_cut"><i class="fas fa-cut" aria-hidden="true"></i></a></td> 
         <td title="lock param from updating"><a href="#" id="param_menu_lock_param"><i class="fa fa-unlock fa-xs" aria-hidden="true"></i></a></td> 
        </tr> 
       </tbody> 
      </table> 
     </div> 
    </div> 
   </div> 
   <div id="seqdivcontainer" style="display:none"> 
    <div id="divtoolbar" contenteditable="false"> 
     <b class="spec_head">Sequences</b> 
    </div> 
    <br> 
    <table class="seq idsTemp" id="0.5715281002136566" oncontextmenu="openseqmenu(event);"> 
     <tbody> 
      <tr> 
       <td> 
        <table id="0.8989748308673109" class="seqip idsTemp"> 
         <tbody> 
          <tr class="header readOnly"> 
           <td>sequence name</td> 
           <td>ip</td> 
           <td>description</td> 
          </tr> 
          <tr class="edited" id="seq0.005987207759880597"> 
           <td class="seqname">seq_name<a name="seq_name"></a></td> 
           <td title="to refresh external ref, please Click on the cell and press Tab" class="ip" onfocusout="load_ips(this);">test3.idsng</td> 
           <td class="seqdesc"></td> 
          </tr> 
         </tbody> 
        </table></td> 
      </tr> 
      <tr> 
       <td></td> 
      </tr> 
      <tr> 
       <td> 
        <table id="0.13130905871781517" class="idsTemp arg"> 
         <tbody> 
          <tr class="header readOnly"> 
           <td>arguments</td> 
           <td>value</td> 
           <td>description</td> 
          </tr> 
          <tr onkeydown="setCurrRow(this)" onclick="setCurrRow(this)" class="edited" id="seq0.15483900244326443"> 
           <td class="argname"></td> 
           <td class="value"></td> 
           <td class="seqdesc" onkeydown="insertSeqArgRow(event,this);"></td> 
          </tr> 
         </tbody> 
        </table></td> 
      </tr> 
      <tr> 
       <td></td> 
      </tr> 
      <tr> 
       <td> 
        <table id="0.3335370743838375" class="idsTemp const"> 
         <tbody> 
          <tr class="header readOnly"> 
           <td>constants</td> 
           <td>value</td> 
           <td>description</td> 
          </tr> 
          <tr onkeydown="setCurrRow(this)" onclick="setCurrRow(this)" class="edited" id="seq0.3478090079393543"> 
           <td class="constname"></td> 
           <td class="value"></td> 
           <td class="seqdesc" onkeydown="insertSeqConstRow(event,this);"></td> 
          </tr> 
         </tbody> 
        </table></td> 
      </tr> 
      <tr> 
       <td></td> 
      </tr> 
      <tr> 
       <td> 
        <table id="0.6976312711336142" class="idsTemp var"> 
         <tbody> 
          <tr class="header readOnly"> 
           <td>variables</td> 
           <td>value</td> 
           <td>description</td> 
          </tr> 
          <tr onkeydown="setCurrRow(this)" onclick="setCurrRow(this)" class="edited" id="seq0.49185034739120137"> 
           <td class="varname"></td> 
           <td class="value"></td> 
           <td class="seqdesc" onkeydown="insertSeqVarnameRow(event,this);"></td> 
          </tr> 
         </tbody> 
        </table></td> 
      </tr> 
      <tr> 
       <td></td> 
      </tr> 
      <tr> 
       <td> 
        <table id="0.057300750915466936" class="command idsTemp"> 
         <tbody> 
          <tr class="header readOnly"> 
           <td class="seqcmd">command</td> 
           <td>step</td> 
           <td class="seqcmdval">value</td> 
           <td class="seqcmddesc">description</td> 
           <td class="seqcmdrefpath">refpath</td> 
          </tr> 
          <tr onkeydown="setCurrRow(this)" onclick="setCurrRow(this)" class="edited" id="seq0.8126638161174481"> 
           <td class="cmdname"></td> 
           <td class="step"></td> 
           <td class="seqvalue"></td> 
           <td class="seqdesc"></td> 
           <td class="refpath" onkeydown="insertSeqCmdRow(event,this);"></td> 
          </tr> 
         </tbody> 
        </table></td> 
      </tr> 
     </tbody> 
    </table> 
    <br> 
    <br> 
    <div id="seqmenu" class="idsmenu"> 
     <a onclick="insertseqrow();">Insert Row Below</a> 
     <a onclick="copyfieldrow()">Copy Row</a> 
     <a onclick="cutfieldrow()">Cut Row</a> 
     <a onclick="pastefieldrow();">Paste</a> 
     <a onclick="deletefieldrow();">Delete Row</a> 
     <a id="aReloadseq">Refresh</a> 
    </div> 
   </div> 
   <div id="idsexcelcontainer" style="display:none" class="disable"> 
    <div id="divtoolbar" contenteditable="false"> 
     <b class="spec_head">IDS Register Specification</b> 
     <button onclick="showTemplate()">Open IDS Template</button> 
    </div> 
    <div id="spreadsheetcontainer" oncontextmenu="openexcelmenu(event);" class="spreadsheetcon"></div> 
    <div id="backhidder" style="z-index: -1;"></div> 
    <div id="exceltemplate" style="display: none;"> 
     <a onclick="hidetemplate()" title="close template window" id="ahidetemp">X</a> 
     <table contenteditable="false"> 
      <tbody> 
       <tr style="background-color: #b9c4cc"> 
        <th></th> 
        <th>User Header</th> 
        <th>IDS Identifier</th> 
       </tr> 
       <tr> 
        <td> 
         <!--<a onclick="addtemprow(this);" title="add row">+</a><span> </span><a title="delete row" href="#" onclick="deletetemprow(this);">x</a>--></td> 
        <td class="editable">chip</td> 
        <td>$chip_name</td> 
       </tr> 
       <tr> 
        <td></td> 
        <td class="editable">block</td> 
        <td>$block_name</td> 
       </tr> 
       <tr> 
        <td></td> 
        <td class="editable">register</td> 
        <td>$reg_name</td> 
       </tr> 
       <tr> 
        <td></td> 
        <td class="editable">field</td> 
        <td>$field_name</td> 
       </tr> 
       <tr> 
        <td></td> 
        <td class="editable">sw access</td> 
        <td>$field_sw_access</td> 
       </tr> 
       <tr> 
        <td></td> 
        <td class="editable">hw access</td> 
        <td>$field_hw_access</td> 
       </tr> 
       <tr> 
        <td></td> 
        <td class="editable">field default</td> 
        <td>$field_default</td> 
       </tr> 
       <tr> 
        <td></td> 
        <td class="editable">bits</td> 
        <td>$field_offset</td> 
       </tr> 
       <tr> 
        <td></td> 
        <td class="editable">description</td> 
        <td>$desc</td> 
       </tr> 
       <tr> 
        <td></td> 
        <td class="editable">properties</td> 
        <td>$prop</td> 
       </tr> 
       <tr> 
        <td></td> 
        <td class="editable">section</td> 
        <td>$section_name</td> 
       </tr> 
       <tr> 
        <td></td> 
        <td class="editable">offset</td> 
        <td>$offset</td> 
       </tr> 
       <tr> 
        <td></td> 
        <td class="editable">size</td> 
        <td>$size</td> 
       </tr> 
       <tr> 
        <td></td> 
        <td class="editable">width</td> 
        <td>$reg_width</td> 
       </tr> 
       <tr> 
        <td></td> 
        <td class="editable">ref</td> 
        <td>$ref</td> 
       </tr> 
       <tr> 
        <td></td> 
        <td class="editable">refpath</td> 
        <td>$refpath</td> 
       </tr> 
       <tr> 
        <td></td> 
        <td class="editable">define name</td> 
        <td>$define_name</td> 
       </tr> 
       <tr> 
        <td></td> 
        <td class="editable">define value</td> 
        <td>$define_value</td> 
       </tr> 
       <tr> 
        <td></td> 
        <td class="editable">define description</td> 
        <td>$define_desc</td> 
       </tr> 
       <tr> 
        <td></td> 
        <td class="editable">private</td> 
        <td>$private</td> 
       </tr> 
       <tr> 
        <td></td> 
        <td class="editable">enum name</td> 
        <td>$enum_name</td> 
       </tr> 
       <tr> 
        <td></td> 
        <td class="editable">enum value</td> 
        <td>$enum_value</td> 
       </tr> 
       <tr> 
        <td></td> 
        <td class="editable">mnemonic name</td> 
        <td>$mnemonic_name</td> 
       </tr> 
       <tr> 
        <td></td> 
        <td class="editable">enum desc</td> 
        <td>$enum_desc</td> 
       </tr> 
       <tr> 
        <td></td> 
        <td class="editable">signal name</td> 
        <td>$signal_name</td> 
       </tr> 
       <tr> 
        <td></td> 
        <td class="editable">port type</td> 
        <td>$port_type</td> 
       </tr> 
       <tr> 
        <td></td> 
        <td class="editable">signal desc</td> 
        <td>$signal_desc</td> 
       </tr> 
       <tr> 
        <td></td> 
        <td class="editable">bus domain name</td> 
        <td>$bus_domain_name</td> 
       </tr> 
       <tr> 
        <td></td> 
        <td class="editable">address unit</td> 
        <td>$address_unit</td> 
       </tr> 
       <tr> 
        <td></td> 
        <td class="editable">bus description</td> 
        <td>$bus_desc</td> 
       </tr> 
       <tr> 
        <td></td> 
        <td class="editable">bus</td> 
        <td>$bus</td> 
       </tr> 
      </tbody> 
     </table> 
    </div> 
   </div> 
   <div id="signal_prop" contenteditable="true" style="display:none"> 
    <table class="static_signals_inner" oncontextmenu="openregmenu(event);"> 
     <tbody> 
      <tr> 
       <td title="add description " class="desc signaldesc" onkeydown="insertNewRowSignals(event,this)">read32(address,data)</td> 
       <td title="add description " onkeydown="insertNewRowSignals(event,this)" class="desc signaldesc">write32(address,data)</td> 
      </tr> 
     </tbody> 
    </table> 
   </div> 
   <div id="agni_lib_static_data" style="display:none"> 
    <table class="agni_lib_gpio"> 
     <tbody> 
      <tr> 
       <td class="name">gpio_init_out(out_pin,ext_src_sel,ext_src_enb)</td> 
       <td class="name">gpio_init_in_intr_mask(inp_pin,intr_enb,interrupt_detection)</td> 
       <td class="name">gpio_init_in_intr_enb(inp_pin,intr_enb,interrupt_detection)</td> 
      </tr> 
     </tbody> 
    </table> 
    <table class="agni_lib_timer"> 
     <tbody> 
      <tr> 
       <td class="name">timer_reset_seq(reset_val)</td> 
       <td class="name">timer_running_mode(timer_src_sel,timer_prescal,timer_event_sel)</td> 
       <td class="name">timer_periodic_mode(timer_src_sel,timer_prescal,timer_event_sel)</td> 
       <td class="name">timer_default_event(timer_src_sel,imer_en,timer_mode,timer_event_sel)</td> 
      </tr> 
     </tbody> 
    </table> 
    <table class="agni_lib_i2cm"> 
     <tbody> 
      <tr> 
       <td class="name">i2cRead(slave_addr,reg_addr)</td> 
       <td class="name">i2cWrite(slave_addr,reg_addr,data_write)</td> 
       <td class="name">i2cWrite(wr_intr_enb)</td> 
       <td class="name">i2c_reset(resetVal)</td> 
      </tr> 
     </tbody> 
    </table> 
    <table class="agni_lib_pic"> 
     <tbody> 
      <tr> 
       <td class="name">pic_non_vectored_intr_enb[intr_src,intr_enb,intr_priority,cfg_detection]</td> 
       <td class="name">pic_non_vectored_intr_mask[intr_src,intr_enb,intr_priority,cfg_phase]</td> 
       <td class="name">pic_vectored_intr_mask(intr_src,intr_enb,intr_priority,intr_vect_addr,cfg_detection,cfg_phase)</td> 
       <td class="name">pic_reset(reset_val)</td> 
      </tr> 
     </tbody> 
    </table> 
    <br> 
   </div> 
   <div id="idsng_config" data-id="config0.8665381216554153" style="display:none">
     &lt;settings&gt;&lt;company&gt;Agnisys, Inc.&lt;/company&gt;&lt;copyright&gt;***** Copyright 2018 All Rights Reserved. *****&lt;/copyright&gt;&lt;log&gt;false&lt;/log&gt;&lt;cmdpanel&gt;&lt;/cmdpanel&gt;&lt;output_dir&gt;idsng&lt;/output_dir&gt;&lt;outputs&gt;&lt;yaml&gt;false&lt;/yaml&gt;&lt;json&gt;false&lt;/json&gt;&lt;reg2d&gt;false&lt;/reg2d&gt;&lt;mem_dump&gt;false&lt;/mem_dump&gt;&lt;vhdheader&gt;false&lt;/vhdheader&gt;&lt;verilog&gt;false&lt;/verilog&gt;&lt;verilog2001&gt;true&lt;/verilog2001&gt;&lt;vheader&gt;false&lt;/vheader&gt;&lt;ivs&gt;false&lt;/ivs&gt;&lt;arv&gt;false&lt;/arv&gt;&lt;formal&gt;false&lt;/formal&gt;&lt;special_reg&gt;&lt;/special_reg&gt;&lt;cmsis&gt;false&lt;/cmsis&gt;&lt;uvm&gt;true&lt;/uvm&gt;&lt;perl&gt;false&lt;/perl&gt;&lt;python&gt;false&lt;/python&gt;&lt;cpp&gt;false&lt;/cpp&gt;&lt;pdf&gt;false&lt;/pdf&gt;&lt;ovm&gt;false&lt;/ovm&gt;&lt;vmm&gt;false&lt;/vmm&gt;&lt;iss_firmware&gt;false&lt;/iss_firmware&gt;&lt;iss_csv&gt;false&lt;/iss_csv&gt;&lt;iss_html&gt;false&lt;/iss_html&gt;&lt;iss_sv&gt;false&lt;/iss_sv&gt;&lt;iss_uvm&gt;false&lt;/iss_uvm&gt;&lt;iss_matlab&gt;false&lt;/iss_matlab&gt;&lt;iss_infact&gt;false&lt;/iss_infact&gt;&lt;iss_perspec&gt;false&lt;/iss_perspec&gt;&lt;iss_graph&gt;false&lt;/iss_graph&gt;&lt;xrsl&gt;false&lt;/xrsl&gt;&lt;word&gt;false&lt;/word&gt;&lt;erm&gt;false&lt;/erm&gt;&lt;ivs&gt;false&lt;/ivs&gt;&lt;svheader&gt;false&lt;/svheader&gt;&lt;svg&gt;false&lt;/svg&gt;&lt;customcsv&gt;false&lt;/customcsv&gt;&lt;csharp&gt;false&lt;/csharp&gt;&lt;sv&gt;false&lt;/sv&gt;&lt;specta_av&gt;true&lt;/specta_av&gt;&lt;/outputs&gt;&lt;rtl_wire&gt;true&lt;/rtl_wire&gt;&lt;limit_toc&gt;&lt;/limit_toc&gt;&lt;lowpower&gt;false&lt;/lowpower&gt;&lt;auto_sequence&gt;&lt;/auto_sequence&gt;&lt;interrupt&gt;&lt;/interrupt&gt;&lt;mbd&gt;&lt;/mbd&gt;&lt;arv_assertion&gt;&lt;/arv_assertion&gt;&lt;memtechmapping&gt;false&lt;/memtechmapping&gt;&lt;sv_w_intf&gt;&lt;/sv_w_intf&gt;&lt;sv_wo_intf&gt;&lt;/sv_wo_intf&gt;&lt;uvm_env&gt;&lt;/uvm_env&gt;&lt;hdlpath&gt;false&lt;/hdlpath&gt;&lt;coverage&gt;false&lt;/coverage&gt;&lt;arv_coverage&gt;false&lt;/arv_coverage&gt;&lt;illegalbins&gt;false&lt;/illegalbins&gt;&lt;arv_constraint&gt;false&lt;/arv_constraint&gt;&lt;bus&gt;proprietary&lt;/bus&gt;&lt;reg_width&gt;32&lt;/reg_width&gt;&lt;bus_width&gt;32&lt;/bus_width&gt;&lt;unit&gt;8&lt;/unit&gt;&lt;block_size&gt;&lt;/block_size&gt;&lt;chip_size&gt;&lt;/chip_size&gt;&lt;board_size&gt;&lt;/board_size&gt;&lt;c_type&gt;&lt;/c_type&gt;&lt;big_endian&gt;false&lt;/big_endian&gt;&lt;little_endian&gt;false&lt;/little_endian&gt;&lt;template_dir&gt;C:\Users\Admin\Documents\GitHub\IDS-NextGen\IDSNextGen\ids_templates\datasheet&lt;/template_dir&gt;&lt;template_dir_idsng&gt;C:\Users\Admin\Documents\GitHub\IDS-NextGen\IDSNextGen\ids_templates\datasheet&lt;/template_dir_idsng&gt;&lt;check_only&gt;false&lt;/check_only&gt;&lt;check_quality&gt;false&lt;/check_quality&gt;&lt;preserve_names&gt;true&lt;/preserve_names&gt;&lt;addr_sort&gt;false&lt;/addr_sort&gt;&lt;seqconfig&gt;&lt;output&gt;&lt;seq_outputs&gt;&lt;firmware&gt;false&lt;multioutput&gt;false&lt;/multioutput&gt;&lt;/firmware&gt;&lt;csv&gt;false&lt;multioutput&gt;false&lt;/multioutput&gt;&lt;/csv&gt;&lt;html&gt;false&lt;multioutput&gt;false&lt;/multioutput&gt;&lt;/html&gt;&lt;sv&gt;false&lt;multioutput&gt;false&lt;/multioutput&gt;&lt;/sv&gt;&lt;uvm&gt;false&lt;multioutput&gt;false&lt;/multioutput&gt;&lt;/uvm&gt;&lt;matlab&gt;false&lt;multioutput&gt;false&lt;/multioutput&gt;&lt;/matlab&gt;&lt;iss_infact&gt;false&lt;/iss_infact&gt;&lt;iss_perspec&gt;false&lt;/iss_perspec&gt;&lt;iss_graph&gt;false&lt;/iss_graph&gt;&lt;/seq_outputs&gt;&lt;uvm&gt;&lt;datatype&gt;&lt;inlinefunction&gt;int&lt;/inlinefunction&gt;&lt;arguments&gt;int&lt;/arguments&gt;&lt;constant&gt;int&lt;/constant&gt;&lt;variable&gt;int&lt;/variable&gt;&lt;returntype&gt;int&lt;/returntype&gt;&lt;/datatype&gt;&lt;regmodel oid="0"&gt;default&lt;/regmodel&gt;&lt;write oid="0"&gt;write(status, %d, .parent(this))&lt;/write&gt;&lt;read oid="0"&gt;read(status, %lhs, .parent(this))&lt;/read&gt;&lt;timemultiplier&gt;100&lt;/timemultiplier&gt;&lt;maxnesting&gt;1&lt;/maxnesting&gt;&lt;consolidated&gt;false&lt;/consolidated&gt;&lt;nameformat&gt;%s&lt;/nameformat&gt;&lt;mout&gt;&lt;/mout&gt;&lt;/uvm&gt;&lt;sv&gt;&lt;datatype&gt;&lt;inlinefunction&gt;int&lt;/inlinefunction&gt;&lt;arguments&gt;int&lt;/arguments&gt;&lt;constant&gt;int&lt;/constant&gt;&lt;variable&gt;int&lt;/variable&gt;&lt;/datatype&gt;&lt;bus oid="0"&gt;default&lt;/bus&gt;&lt;write oid="0"&gt;write_mirror(%a, %d, 0, 0)&lt;/write&gt;&lt;read oid="0"&gt;read_mirror(%a)&lt;/read&gt;&lt;timeunit1&gt;1&lt;/timeunit1&gt;&lt;timeunit2&gt;ns&lt;/timeunit2&gt;&lt;timeprecision1&gt;1&lt;/timeprecision1&gt;&lt;timeprecision2&gt;ns&lt;/timeprecision2&gt;&lt;maxnesting&gt;1&lt;/maxnesting&gt;&lt;consolidated&gt;false&lt;/consolidated&gt;&lt;nameformat&gt;%s&lt;/nameformat&gt;&lt;mout&gt;&lt;/mout&gt;&lt;/sv&gt;&lt;firmware&gt;&lt;datatype&gt;&lt;inlinefunction&gt;int&lt;/inlinefunction&gt;&lt;arguments&gt;int&lt;/arguments&gt;&lt;constant&gt;int&lt;/constant&gt;&lt;variable&gt;int&lt;/variable&gt;&lt;returntype&gt;int&lt;/returntype&gt;&lt;/datatype&gt;&lt;templatename oid="0"&gt;default&lt;/templatename&gt;&lt;write oid="0"&gt;REG_WRITE(%a,%d)&lt;/write&gt;&lt;read oid="0"&gt;REG_READ(%a)&lt;/read&gt;&lt;fieldtemplatename oid="0"&gt;default&lt;/fieldtemplatename&gt;&lt;fieldwrite oid="0"&gt;FIELD_WRITE(%a,%d,%m,%lsb)&lt;/fieldwrite&gt;&lt;fieldread oid="0"&gt;FIELD_READ(%a,%m,%lsb)&lt;/fieldread&gt;&lt;timemultiplier&gt;100&lt;/timemultiplier&gt;&lt;maxnesting&gt;1&lt;/maxnesting&gt;&lt;consolidated&gt;false&lt;/consolidated&gt;&lt;consolidated_r&gt;false&lt;/consolidated_r&gt;&lt;guardband&gt;false&lt;/guardband&gt;&lt;structure&gt;0&lt;/structure&gt;&lt;nameformat&gt;%s&lt;/nameformat&gt;&lt;mout&gt;&lt;/mout&gt;&lt;/firmware&gt;&lt;matlab&gt;&lt;datatype&gt;&lt;inlinefunction&gt;int&lt;/inlinefunction&gt;&lt;arguments&gt;integer&lt;/arguments&gt;&lt;constant&gt;integer&lt;/constant&gt;&lt;variable&gt;integer&lt;/variable&gt;&lt;/datatype&gt;&lt;templatename oid="0"&gt;default&lt;/templatename&gt;&lt;write oid="0"&gt;REG_WRITE(memory_name,%a,%d)&lt;/write&gt;&lt;read oid="0"&gt;REG_READ(memory_name,%a)&lt;/read&gt;&lt;fieldtemplatename oid="0"&gt;default&lt;/fieldtemplatename&gt;&lt;fieldwrite oid="0"&gt;FIELD_WRITE(memory_name,%a,%d,%msb,%lsb)&lt;/fieldwrite&gt;&lt;fieldread oid="0"&gt;FIELD_READ(memory_name,%a,%msb,%lsb)&lt;/fieldread&gt;&lt;timeunit1&gt;1&lt;/timeunit1&gt;&lt;timeunit2&gt;ns&lt;/timeunit2&gt;&lt;timeprecision1&gt;1&lt;/timeprecision1&gt;&lt;timeprecision2&gt;ns&lt;/timeprecision2&gt;&lt;maxnesting&gt;1&lt;/maxnesting&gt;&lt;nameformat&gt;%s&lt;/nameformat&gt;&lt;mout&gt;&lt;/mout&gt;&lt;/matlab&gt;&lt;csv&gt;&lt;commands&gt;&lt;isscmd oid="0"&gt;call&lt;/isscmd&gt;&lt;cmd oid="0"&gt;CALL&lt;/cmd&gt;&lt;isscmd oid="1"&gt;wait&lt;/isscmd&gt;&lt;cmd oid="1"&gt;WAIT&lt;/cmd&gt;&lt;isscmd oid="2"&gt;write_1_clr&lt;/isscmd&gt;&lt;cmd oid="2"&gt;WRITE_CLR&lt;/cmd&gt;&lt;isscmd oid="3"&gt;write_1_set&lt;/isscmd&gt;&lt;cmd oid="3"&gt;WRITE_SET&lt;/cmd&gt;&lt;isscmd oid="4"&gt;write&lt;/isscmd&gt;&lt;cmd oid="4"&gt;WRITE&lt;/cmd&gt;&lt;isscmd oid="5"&gt;switch&lt;/isscmd&gt;&lt;cmd oid="5"&gt;SWITCH&lt;/cmd&gt;&lt;/commands&gt;&lt;headers&gt;&lt;issheader oid="0"&gt;address&lt;/issheader&gt;&lt;header oid="0"&gt;address&lt;/header&gt;&lt;issheader oid="1"&gt;description&lt;/issheader&gt;&lt;header oid="1"&gt;description&lt;/header&gt;&lt;issheader oid="2"&gt;step&lt;/issheader&gt;&lt;header oid="2"&gt;step&lt;/header&gt;&lt;issheader oid="3"&gt;value&lt;/issheader&gt;&lt;header oid="3"&gt;value&lt;/header&gt;&lt;issheader oid="4"&gt;command&lt;/issheader&gt;&lt;header oid="4"&gt;command&lt;/header&gt;&lt;/headers&gt;&lt;timemultiplier&gt;100&lt;/timemultiplier&gt;&lt;maxnesting&gt;1&lt;/maxnesting&gt;&lt;nameformat&gt;%s&lt;/nameformat&gt;&lt;/csv&gt;&lt;/output&gt;&lt;/seqconfig&gt;&lt;/settings&gt; 
   </div> 
   <div class="ace_search right" style="display:none"> 
    <button title="close window" onclick="openCloseWindow()" type="button" class="ace_searchbtn_close fa fa-times"></button> 
    <div class="ace_search_form"> 
     <input id="ace_search_find" class="ace_search_field" placeholder="Search for" spellcheck="false"> 
     <button onclick="findstr(false)" title="next" type="button" class="ace_searchbtn next fa fa-angle-right"></button> 
     <button onclick="findstr(true)" title="previous" type="button" class="ace_searchbtn prev fa fa-angle-left"></button> 
    </div> 
    <div class="ace_replace_form" style=""> 
     <input id="ace_search_replace" class="ace_search_field" placeholder="Replace with" spellcheck="false"> 
     <button onclick="replacestr()" title="replace" type="button" class="ace_replacebtn">Replace</button> 
     <button onclick="replacestrAll()" title="replace all" type="button" class="ace_replacebtn replaceall">All</button> 
    </div> 
    <div class="ace_search_options"> 
     <a id="ace_search_wrap" class="aSearchCase"><span class="ace_button" title="Wrap Around">W</span></a> 
     <a id="ace_search_casesensitive" class="aSearchCase"><span class="ace_button" title="Case Sensitive Search">Aa</span></a> 
     <!--<a id="ace_search_whole" class="aSearchCase"><span class="ace_button" title="Whole Word Search">\b</span></a>--> 
    </div> 
   </div> 
  </div> 
 </body>
</html>