.row_index{
    background-color: #C2D9E9;
}

.editable{
    -webkit-user-modify: read-write;
}

.index td{
    text-align: center !important;
    background-color: #C2D9E9;
}

#input_expr{
    width: 93%;
}

#tab_ids_view{
    border-collapse: collapse;
    border-spacing: 0px;
    border: 1px solid grey;
    width: 100%;
    font-size: 14px;
}

#tab_ids_view td{
    text-align: left;
    border: 1px solid #cacaca;
    padding: 5px;
}

.header{
    font-weight: 600;
    background-color: #f6cdc0;
}