T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
ARRAY=4
COMPONENT_DEF=5
PROPERTY=6
NULL=7
RESET=8
ADDR=9
ADDRINC=10
ADDRMOD=11
INSTANCE=12
NAME_ID=13
COMPTYPE=14
DETAILS=15
COUNT=16
INSTANCE_REF_ELEM=17
PROP=18
ENUM=19
ENUM_MNEMONIC=20
INSTANCEREF=21
EXTERNAL=22
ALIAS=23
PARAM=24
PARAM_MNEMONIC=25
PROPERTY_TYPE=26
PROPERTY_COMPONENT=27
DEFAULTPROP=28
EQ=29
ID=30
SEMI=31
LBRACE=32
RBRACE=33
COMMA=34
AT=35
INC=36
MOD=37
LSQ=38
COLON=39
RSQ=40
DOT=41
DREF=42
NUM=43
STRING=44
VNUM=45
EXPONENT=46
FLOAT=47
COMMENT=48
WS=49
ESC_SEQ=50
CHAR=51
HEX_DIGIT=52
UNICODE_ESC=53
OCTAL_ESC=54
LPAREN=55
RPAREN=56
OR=57
'addrmap'=58
'regfile'=59
'reg'=60
'field'=61
'signal'=62
'property'=63
'type'=64
'|'=57
'component'=65
'parameter'=66
'external'=67
'internal'=68
'alias'=69
'default'=70
'nonsticky'=71
'enum'=72
'true'=73
'false'=74
'rw'=75
'wr'=76
'r'=77
'w'=78
'na'=79
'w1t'=80
'compact'=81
'regalign'=82
'fullalign'=83
'hw'=84
'sw'=85
'name'=86
'desc'=87
'arbiter'=88
'rset'=89
'rclr'=90
'woclr'=91
'woset'=92
'we'=93
'wel'=94
'swwe'=95
'swwel'=96
'hwset'=97
'hwclr'=98
'swmod'=99
'swacc'=100
'sticky'=101
'stickybit'=102
'intr'=103
'anded'=104
'ored'=105
'xored'=106
'counter'=107
'overflow'=108
'sharedextbus'=109
'errextbus'=110
'reset'=111
'littleendian'=112
'bigendian'=113
'rsvdset'=114
'rsvdsetX'=115
'bridge'=116
'shared'=117
'msb0'=118
'lsb0'=119
'sync'=120
'async'=121
'cpuif_reset'=122
'field_reset'=123
'activehigh'=124
'activelow'=125
'singlepulse'=126
'underflow'=127
'incr'=128
'decr'=129
'incrwidth'=130
'decrwidth'=131
'incrvalue'=132
'decrvalue'=133
'saturate'=134
'decrsaturate'=135
'threshold'=136
'decrthreshold'=137
'dontcompare'=138
'donttest'=139
'alignment'=140
'regwidth'=141
'fieldwidth'=142
'signalwidth'=143
'accesswidth'=144
'addressing'=145
'precedence'=146
'encode'=147
'resetsignal'=148
'clock'=149
'mask'=150
'enable'=151
'hwenable'=152
'hwmask'=153
'haltmask'=154
'haltenable'=155
'halt'=156
'next'=157
'posedge'=158
'negedge'=159
'bothedge'=160
'level'=161
